# CDB

./: .gitignore  README.md  Requirements.md  TODO.md  build.gradle  settings.gradle
documents/database/: data.drawio
src/main/java/: module-info.java
src/main/java/de/tk_industries/cdb/: Bot.java  Main.java
src/main/java/de/tk_industries/cdb/database/: Connector.java  DiscordAPI.java  ServerHolder.java  UserHolder.java
src/main/java/de/tk_industries/cdb/database/file_system/: AccessPoint.java  Connector.java
src/main/java/de/tk_industries/cdb/database/file_system/file_based/: FileConnector.java  FileHolder.java
src/main/java/de/tk_industries/cdb/database/file_system/sql/: MySQLConnector.java
src/main/java/de/tk_industries/cdb/database/types/: Permission.java  Plugin.java  Server.java  User.java  UserServerData.java
src/main/java/de/tk_industries/cdb/database/types/connections/: Connection.java
src/main/java/de/tk_industries/cdb/database/types/server/: PermissionCollection.java  Role.java  Server.java
src/main/java/de/tk_industries/cdb/database/types/server/channels/: Channel.java  TextChannel.java  VoiceChannel.java
src/test/java/de/tk_industries/cdb/database/: UserHolderTest.java
src/test/java/de/tk_industries/cdb/database/types/server/: PermissionCollectionTest.java
