plugins {
    id 'java'
    id 'application'
}

group 'com.tk-industries'
version '0.0.1'

mainClassName = "de.tk_industries.cdb.Main"

repositories {
    mavenCentral()
    jcenter()
}

compileJava{
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
    }
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    compile("net.dv8tion:JDA:4.2.0_168")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
